<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body">
        <div class="load">
            <!-- <div class="para">
                <h1>Tic tac toe</h1>
                    <video src="/img/tic tac toe.mp4" width="200px" autoplay loop></video>
            </div>
            <div class="options">

            </div> -->
        </div>
        <div class="main">
            <div id="para">This is <span id="turn">x</span> turn</div>
            <div class="btn">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>    
            <div id="play">
                <input type="submit" value="play again" id="play" onclick="play_again()"/>
            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>

</html>