<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Alert Demo</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body id="opt">
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0"
            aria-valuemax="100"></div>
    </div>
    <select >
        <!-- Options go here -->
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>

    <img src="" usemap="#name" alt="">
    <map name="name">
        <area shape="circle" coords="" href="" alt="">
        <area shape="poly" coords="" href="" alt="">
        <area shape="rect" coords="" href="" alt="">
    </map>

    <div class="container mt-5">
        <h2>Bootstrap Alert Demo</h2>

        <!-- Success Alert -->
        <div class="alert alert-success" role="alert">
            <strong>Success!</strong> This is a success alert.
        </div>

        <!-- Danger Alert -->
        <div class="alert alert-danger" role="alert">
            <strong>Error!</strong> This is a danger alert.
        </div>

        <!-- Warning Alert -->
        <div class="alert alert-warning" role="alert">
            <strong>Warning!</strong> This is a warning alert.
        </div>

        <!-- Info Alert -->
        <div class="alert alert-info" role="alert">
            <strong>Info!</strong> This is an info alert.
        </div>

        <!-- Primary Alert -->
        <div class="alert alert-primary" role="alert">
            <strong>Primary!</strong> This is a primary alert.
        </div>

        <!-- Secondary Alert -->
        <div class="alert alert-secondary" role="alert">
            <strong>Secondary!</strong> This is a secondary alert.
        </div>

        <!-- Dark Alert -->
        <div class="alert alert-dark" role="alert">
            <strong>Dark!</strong> This is a dark alert.
        </div>
    </div>

    <!-- Bootstrap JS and jQuery (required for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var op=document.getElementById("opt");
        op.addEventListener("keydown",()=>{
            alert("hello")
        })
    </script>
</body>

</html>