*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: antiquewhite;
    background: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#para{
    font-size: 20px;
    margin-bottom: 20px;
}
#turn{
    font-size: 40px;
    color: aqua;
}
.btn{
    display: grid;
    grid-template-columns: repeat(3,100px);
}
button{
    height: 100px;
    width: 100px;
    font-size: 60px;
}
input{
    margin-top: 30px;
    height: 50px;
    width: 100px;
    background-color: aqua;
    font-size: 18px;
}