<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="skill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "pcwqwg_QLkrqYPZMh",
            });
        })();
    </script>
    <title>Portfolio | Piyush</title>
</head>

<body>
    <div class="main">
        <div class="menu">
            <div>
                <div class="img">
                    <img src="/images/my_image.png" alt="my_image">
                </div>
                <div class="name">
                    <p>Piyush</p>
                    <span>Full stack developer</span>
                </div>
            </div>
            <div class="hamburger" id="hamburger"><i class="fa-solid fa-bars"></i></div>
            <div class="menu_list" id="menu_list">
                <nav>
                    <ul>
                        <li id="nav-home"><a>Home</a></li>
                        <li id="nav-about"><a>About</a></li>
                        <li id="nav-skills"><a>Skills</a></li>
                        <li id="nav-projects"><a>Projects</a></li>
                        <li id="nav-contact"><a>Contact us</a></li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="containt">
            <div class="home" id="home">
                <div class="my_info">
                    <div class="data1">
                        <h3>Hello, it's me</h3>
                        <h1>Piyush kumar</h1>
                        <h3>I'm a <span class="typed-text"></span><span class="cursor">&nbsp;</span></h3>
                        <p>I am a Full stack developer Every great developer you know got there by solving problems they
                            were unqualified to solve until they actually did it. We build our computer (systems) the
                            way we build our cities: over time, without a plan, on top of ruins.</p>
                    </div>
                    <div class="btns">
                        <div class="link">
                            <ul>
                                <a target="_blank" href="https://www.facebook.com/piyush.kumarraj.773">
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                </a>
                                <a target="_blank" href="https://www.instagram.com/piyush._773">
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                </a>
                                <a target="_blank" href="https://twitter.com/PiyushK51637521">
                                    <li><i class="fa-brands fa-twitter"></i></li>
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/in/piyush-kumar-355020248">
                                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                                </a>
                                <a target="_blank" href="https://github.com/piyush-773">
                                    <li><i class="fa-brands fa-github"></i></li>
                                </a>
                            </ul>
                        </div>
                        <div class="cv"><button>Download cv</button></div>
                    </div>
                </div>
                <div class="my_photo">
                    <img src="/images/my_image.png" alt="">
                </div>
            </div>
            <div class="about projects" id="about">
                <div class="datas">
                    <h1>About</h1>
                    <p>Hi, I'm piyush kumar, a Developer with a passion for crafting digital solutions.
                        With 3 years of experience in web and software development, I specialize in Frontend, and I
                        thrive on turning complex problems into elegant, user-friendly applications. My journey in the
                        tech world began with a fascination for coding, and I've never looked back.</p>
                </div>
                <div class="education_info projects_info">
                    <div class="div3">
                        <div class="card qualification matric">
                            <div class="top">
                                <h4>matric <span>(2017)</span></h4>
                                <h2>DVC +2 high school</h2>
                                <p>was established in 1972 and it is managed by the Central Govt. It is located in
                                    Rural area.</p>
                                <p class="address"><br>telaiya dam ,koderma</p>
                            </div>
                            <div class="bottom">
                                <!-- <img src="/images/dvc.jpeg" alt=""> -->
                            </div>
                        </div>
                        <div class="card qualification inter">
                            <div class="top">
                                <h4>I. sc <span>(2019)</span></h4>
                                <h2>CH +2 high school</h2>
                                <p>was established in 1937 and it is managed by the Department of Education. It is
                                    located in Urban area.</p>
                                <p class="address">jhumri telaiya,koderma</p>
                            </div>
                            <div class="bottom">
                                <!-- <img src="/images/ch.jpeg" alt=""> -->
                            </div>
                        </div>
                        <div class="card qualification graduation">
                            <div class="top">
                                <h4>BCA <span>(2019-2022)</span></h4>
                                <h2>St. columba's collge</h2>
                                <p>was established in 1899 and it is managed by the Department of Education. It is
                                    located in Urban area.</p>
                                <p class="address">Hazaribag, Hazaribag</p>
                            </div>
                            <div class="bottom">
                                <!-- <img src="/images/columba.jpeg" alt=""> -->
                            </div>
                        </div>
                        <div class="card qualification master">
                            <div class="top">
                                <h4>MCA <span>(pursuing)</span></h4>
                                <h2>Chandigarh university</h2>
                                <p>was established in 2012 as a private instititution, and has since then grown its
                                    partnerships.</p>
                                <p class="address"><br>mohali, panjab</p>
                            </div>
                            <div class="bottom">
                                <!-- <img src="/images/cu.jpg" alt=""> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills_info" id="skills">
                <div class="skill_content">
                    <div class="control">
                        <button class="prev"><i class="fa-solid fa-backward fa-beat-fade"></i></button>
                        <button class="next"><i class="fa-solid fa-forward fa-beat-fade"></i></button>
                    </div>
                    <div class="profile-skills">
                        <div>
                            <input type="checkbox" id="sk1">
                            <label for="sk1"></label>
                            <ul class="skills skills1">
                                <li class="sk-cms"><span>Photoshop</span></li>
                                <li class="sk-dis"><span>Design</span></li>
                                <li class="sk-pro"><span>Animation</span></li>
                                <li class="sk-ani"><span>Programing</span></li>
                                <li class="sk-dtb"><span>Canvas</span></li>
                                <li class="more">
                                    <input type="checkbox" id="more-con"><label for="more-con"></label>
                                    <div>
                                        <span>PHOTO</span><span>API</span><span>VIDEO</span><span>MAPS</span><span>CHARTS</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <input type="checkbox" id="sk2">
                            <label for="sk2"></label>
                            <ul class="skills skills2">
                                <li class="sk-gim"><span>Vs code</span></li>
                                <li class="sk-ado"><span>Adobe photoshop</span></li>
                                <li class="sk-not"><span>Notepad++</span></li>
                                <li class="sk-tri"><span>Ms office</span></li>
                                <li class="sk-wor"><span>Wordpress</span></li>
                                <li class="more">
                                    <input type="checkbox" id="more-pro"><label for="more-pro"></label>
                                    <div>
                                        <span>CANVAS</span><span>JUPYTER</span><span>GIT</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <input type="checkbox" id="sk3">
                            <label for="sk3"></label>
                            <ul class="skills skills3">
                                <li class="sk-css"><span>CSS</span></li>
                                <li class="sk-htm"><span>HTML</span></li>
                                <li class="sk-jav"><span>JS</span></li>
                                <li class="sk-php"><span>PHP</span></li>
                                <li class="sk-sql"><span>SQL</span></li>
                                <li class="more">
                                    <input type="checkbox" id="more-len"><label for="more-len"></label>
                                    <div>
                                        <span>SCSS</span><span>REACT</span><span>PYTHON</span><span>JAVA</span><span>CPP</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects" id="projects">
                <div class="datas">
                    <h1>My latest projects</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit porro facilis aperiam
                        necessitatibus ab provident molestias. Quo hic natus error eius dolore, alias, corrupti
                        voluptatum expedita nisi aspernatur temporibus quae eveniet aut accusamus totam mollitia? Ex
                    </p>
                </div>
                <div class="projects_info">
                    <div class="div3">
                        <div class="card qualification typing">
                            <div class="top">
                                <h2>Typing test</h2>
                                <p>A versatile typing tool enabling users to practice and improve their typing skills in
                                    both Hindi and English languages seamlessly.</p>
                                <a target="_blank" href="https://typingtest773.netlify.app">Live demo</a>

                            </div>
                            <div class="bottom btm"></div>
                        </div>
                        <div class="card qualification weather">
                            <div class="top">
                                <h2>weather cast</h2>
                                <p>A comprehensive project offering accurate weather predictions and forecasts to assist
                                    users in planning their activities efficiently.</p>
                                <a target="_blank" href="https://cast-wea-ther.netlify.app">Live demo</a>
                            </div>
                            <div class="bottom btm"></div>
                        </div>
                        <div class="card qualification todo">
                            <div class="top">
                                <h2>Todo list</h2>
                                <p>An intuitive project management tool designed to streamline task organization and
                                    enhance productivity effortlessly.</p>
                                <a target="_blank" href="https://todo773.netlify.app">Live demo</a>
                            </div>
                            <div class="bottom btm"></div>
                        </div>
                        <div class="card qualification rock">
                            <div class="top">
                                <h2>Rock-Paper-Scissor</h2>
                                <p>A classic game implementation offering engaging entertainment through strategic
                                    decision-making of rock, paper, and scissors.</p>
                                <a target="_blank" href="https://rock-paper12.netlify.app">Live demo</a>
                            </div>
                            <div class="bottom btm"></div>
                        </div>
                        <div class="card qualification calculator">
                            <div class="top">
                                <h2>Scientific calculator</h2>
                                <p>A versatile tool designed to handle mathematical operations, currency conversions,
                                    and offering comprehensive functionality for a wide range of calculations.</p>
                                <a href="#">Live demo</a>
                            </div>
                            <div class="bottom btm"></div>
                        </div>
                        <div class="card qualification tic-tac-toe">
                            <div class="top">
                                <h2>Tic-tac-toe</h2>
                                <p>A timeless game experience, offering endless fun and strategic challenges through the
                                    classic grid-based gameplay of Tic Tac Toe.</p>
                                <a href="#">Live demo</a>
                            </div>
                            <div class="bottom btm"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact" id="contact">
                <div class="contact_inner">
                    <div class="contact_form_inner">
                        <form class="contact_field" onsubmit="sendEmail(); reset(); return false;">
                            <h3>Contact Us</h3>
                            <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                            <input id="name" type="text" class="form-control form-group" placeholder="Name" required />
                            <input id="email" type="email" class="form-control form-group" placeholder="Email"
                                required />
                            <textarea id="message" class="form-control form-group" placeholder="Message"
                                required></textarea>
                            <button type="submit" class="contact_form_submit">Send</button>
                        </form>
                    </div>
                    <div class="contact_info_sec">
                        <h4>Contact Info</h4>
                        <div class="info_single">
                            <i class="fas fa-headset"></i>
                            <span>+91 95257 73977</span>
                        </div>
                        <div class="info_single">
                            <i class="fas fa-envelope-open-text"></i>
                            <span>starpiyush773@gmail.com</span>
                        </div>
                        <div class="info_single">
                            <i class="fas fa-map-marked-alt"></i>
                            <span>Telaiya dam, Koderma, Jharkhand, India</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="portfolio.js"></script>
</body>

</html>