:root {
	--c1: #2187e7;
	--b2: #222;
	--b3: #333;
	--w1: #fff;
	--w2: #eee;
	--t1: all 0.5s ease 0s;
}

.skill_content {
	margin-top: -50px;
	width: 100%;
	height: 80%;
	display: flex;
	justify-content: center;
	background: #fff0;
}

.control{
	display: none;
}

.control button{
	position: absolute;
	background: none;
	border: none;
	cursor: pointer;
	padding: 5px;
	border-radius: 10px;
	opacity: 0.5;
}

.control button[class="prev"]{
	left: 7%;
	top: 50%;
}

.control button[class="next"]{
	right: 7%;
	top: 50%;
}

.profile-skills {
	display: flex;
	justify-content: space-around;
	align-items: center;
	top: 150px;
	position: relative;
	width: 100%;
	align-items: flex-start;
}

.profile-skills>div {
	width: 32%;
	margin-right: 5%;
	border-radius: 2px;
	position: relative;
}

ul.skills {
	width: 100%;
	position: relative;
	padding: 25px 35px;
	background: linear-gradient(0deg, var(--c1) 0 10px, var(--b2) 0 calc(100% - 10px), var(--c1) 0 100%);
}

ul.skills2 {
	--c1: #9acd32;
}

ul.skills3 {
	--c1: #ff4500;
}

ul.skills:before {
	content: "Skills";
	text-transform: uppercase;
	position: absolute;
	top: -75px;
	height: 50px;
	color: var(--w1);
	background-color: var(--b2);
	width: 100%;
	left: 0;
	padding: 15px 15px 0 0;
	text-align: end;
	font-weight: 600;
	z-index: 1;
	transition: var(--t1);
	font-size: 50px;
	line-height: 35px;
	transform: scaleY(1.65);
}

ul.skills2:before {
	content: "Tools";
}

ul.skills3:before {
	content: "Codes";
}

ul.skills:after {
	content: "";
	position: absolute;
	border: 40px solid #fff0;
	border-top-color: var(--b2);
	top: -30px;
	left: 10px;
	z-index: 0;
	transition: var(--t1);
	filter: drop-shadow(0 11px 0.1px var(--w1));
}

ul.skills:hover:before,
label:hover+ul.skills:before,
input:checked+label+ul.skills:before {
	transition: var(--t1);
	background-color: #2187e7;
	background-position: 0 50%;
}

ul.skills:hover:after,
label:hover+ul.skills:after,
input:checked+label+ul.skills:after {
	top: -20px;
	transition: var(--t1);
	border-top-color: #2187e7;
}

ul.skills2:hover:before,
label:hover+ul.skills2:before,
input:checked+label+ul.skills2:before {
	background-color: #9acd32;
}

ul.skills2:hover:after,
label:hover+ul.skills2:after,
input:checked+label+ul.skills2:after {
	border-top-color: #9acd32;
}

ul.skills3:hover:before,
label:hover+ul.skills3:before,
input:checked+label+ul.skills3:before {
	background-color: #ff4500;
}

ul.skills3:hover:after,
label:hover+ul.skills3:after,
input:checked+label+ul.skills3:after {
	border-top-color: #ff4500;
}

ul.skills li {
	--per: 50;
	--dur: calc(calc(var(--per) / 100) * 1.5s);
	margin: 0 0 5px 0;
	list-style: none;
	padding: 20px 0;
	position: relative;
	text-transform: uppercase;
	font-size: 15px;
	color: var(--w2);
}

ul.skills li:before {
	content: "";
	position: absolute;
	background: #1c1c1c;
	height: 16px;
	width: 100%;
	left: 0;
	bottom: 0;
	border-radius: 2px;
	border: 1px solid #111;
	border-color: #111 #323232 #323232 #111;
	--track: #2292dd40;
	background: linear-gradient(90deg,
			var(--track) calc(calc(var(--per) * 1%) + 4px),
			#1c1c1c calc(calc(var(--per) * 1%) + 4px));
}

ul.skills2 li:before {
	--track: #9acd3240;
}

ul.skills3 li:before {
	--track: #ff450040;
}

ul.skills li:after {
	content: "";
	height: 11px;
	margin: 0 0 2px 0;
	background: #2187e7;
	position: absolute;
	box-shadow: 0px 0px 10px 1px #00c6ff66;
	left: 3px;
	width: 0%;
	bottom: 0;
	transition: all var(--dur) ease 0s;
	animation: start 1s ease 0s 2 alternate;
}

ul.skills2 li:after {
	background: #9acd32;
	box-shadow: 0px 0px 10px 1px #9acd3299;
}

ul.skills3 li:after {
	background: #ff4500;
	box-shadow: 0px 0px 10px 1px #ff450099;
}

ul.skills li:hover {
	filter: brightness(1.5);
	transition: var(--t1);
}

ul.skills:hover li:after,
label:hover+ul.skills li:after,
input:checked+label+ul.skills li:after {
	width: calc(calc(var(--per) * 1%) - 2px);
}

@keyframes start {
	100% {
		width: calc(calc(var(--per) * 1%) - 2px);
	}
}

ul.skills2 li:after {
	animation-delay: 0.5s;
}

ul.skills3 li:after {
	animation-delay: 1s;
}

ul.skills li span {
	font-weight: 500;
}

ul.skills li span:before {
	position: absolute;
	right: -25px;
	top: 43px;
	transition: var(--t1);
	content: "";
	opacity: 1;
	border: 7px solid #fff0;
}

ul.skills li:hover span:before,
.profile-skills input:checked+label+ul.skills li span:before {
	transition: var(--t1);
	right: calc(calc(calc(100 - var(--per)) * 1%) - 12px);
	opacity: 1;
	border-right-color: #2187e7;
}

ul.skills2 li:hover span:before,
.profile-skills input:checked+label+ul.skills2 li span:before {
	border-right-color: #9acd32;
}

ul.skills3 li:hover span:before,
.profile-skills input:checked+label+ul.skills3 li span:before {
	border-right-color: #ff4500;
}

ul.skills li span:after {
	position: absolute;
	right: -40px;
	top: 38px;
	transition: var(--t1);
	counter-reset: percent var(--per);
	/*content: counter(percent) "%";*/
	content: counter(percent);
	color: var(--b2);
	opacity: 1 !important;
	padding: 4px 6px;
	border-radius: 1px;
	font-weight: bold;
	pointer-events: none;
}

ul.skills li:hover span:after,
.profile-skills input:checked+label+ul.skills li span:after {
	transition: var(--t1);
	right: calc(calc(85 - var(--per)) * 1%);
	right: calc(calc(calc(100 - var(--per)) * 1%) - 40px);
	opacity: 1;
	background: var(--c1);
}

ul.skills2 li:hover span:after {
	background: #9acd32;
}

ul.skills3 li:hover span:after {
	background: #ff4500;
}

ul.skills li.sk-ani {
	--per: 85;
}

ul.skills li.sk-cms {
	--per: 75;
}

ul.skills li.sk-dis {
	--per: 90;
}

ul.skills li.sk-dtb {
	--per: 65;
}

ul.skills li.sk-pro {
	--per: 60;
}

ul.skills li.sk-res {
	--per: 90;
}

ul.skills li.sk-gim {
	--per: 90;
}

ul.skills li.sk-ado {
	--per: 60;
}

ul.skills li.sk-not {
	--per: 85;
}

ul.skills li.sk-tri {
	--per: 70;
}

ul.skills li.sk-wor {
	--per: 90;
}

ul.skills li.sk-tre {
	--per: 65;
}

ul.skills li.sk-css {
	--per: 80;
}

ul.skills li.sk-htm {
	--per: 90;
}

ul.skills li.sk-jav {
	--per: 70;
}

ul.skills li.sk-php {
	--per: 80;
}

ul.skills li.sk-sql {
	--per: 65;
}

ul.skills li.sk-pug {
	--per: 40;
}

.profile-skills input {
	display: none;
}

.profile-skills label {
	background: var(--w1);
	position: absolute;
	top: -61px;
	left: 22px;
	z-index: 2;
	width: 55px;
	height: 55px;
	border-radius: 100%;
	cursor: pointer;
	transition: var(--t1);
	box-shadow: 0 0 0 0 var(--w1);
}

.profile-skills label:before {
	content: "";
	background: #fff0;
	position: absolute;
	top: 12px;
	left: 11px;
	z-index: 2;
	border: 9px solid var(--b2);
	border-top-width: 0;
	border-right-width: 0;
	transform: rotate(-45deg);
	width: 33px;
	height: 22px;
	border-radius: 2px;
	transition: var(--t1);
}

.profile-skills label:hover {
	box-shadow: 0 0 0 3px var(--w1);
	transition: var(--t1);
}

.profile-skills label:hover:before {
	border-color: var(--b2);
	transition: var(--t1);
}

.profile-skills input:checked+label {
	box-shadow: 0 0 0 6px var(--w1);
	transition: var(--t1);
}

.profile-skills input:checked+label:before {
	border-color: #2187e7;
}

.profile-skills input#sk2:checked+label:before {
	border-color: #9acd32;
}

.profile-skills input#sk3:checked+label:before {
	border-color: #ff4500;
}


label[for="sk1"]:before {
	border-color: cornflowerblue;
}

label[for="sk2"]:before {
	border-color: yellowgreen;
}

label[for="sk3"]:before {
	border-color: orangered;
}

ul.skills li.more {
	padding: 0;
	margin-bottom: 20px;
}

ul.skills li.more:before,
ul.skills li.more:after {
	display: none;
}

ul.skills li.more:hover {
	filter: none !important;
}

ul.skills li.more div {
	max-height: 0;
	transition: var(--t1);
	overflow: hidden;
	padding: 0;
	width: 100%;
}

ul.skills li.more input:checked~div {
	max-height: 150px;
	transition: var(--t1);
	padding: 20px 0 0;
}

ul.skills li.more div span:before,
ul.skills li.more div span:after {
	display: none;
}

ul.skills li.more label {
	background: linear-gradient(163deg, var(--b2) 50%, var(--w1) 50%);
	right: 0;
	left: inherit;
	top: inherit;
	bottom: -70px;
	color: var(--b2);
	background-size: 100% 300%;
	background-position-y: 100%;
	transition: var(--t1);
	width: 55px;
	height: 55px;
	right: -50px;
}

ul.skills li.more label:before {
	border: 0;
	height: 100%;
	width: 100%;
	transform: rotate(0deg);
	content: "+";
	content: "\271A";
	font-size: 45px;
	line-height: 55px;
	left: 0;
	top: 0;
	text-align: center;
	color: var(--c1);
}

ul.skills li.more label:hover {
	background-position-y: 0%;
	color: var(--w1) !important;
	transition: var(--t1);
	box-shadow: 0 0 0 10px var(--w1);
}

ul.skills li.more span {
	background: #1c1c1c;
	border-radius: 1px;
	margin: 10px 10px 1px 1px;
	padding: 4px 8px;
	display: inline-block;
	border: 1px solid #111;
	border-color: #111 #323232 #323232 #111;
}

ul.skills li.more span:hover {
	color: var(--w0);
	background: var(--c1);
	box-shadow: 0px 0px 5px 1px var(--c1);
	border-color: #fff2;
}

ul.skills li.more input:checked+label {
	box-shadow: 0 0 0 9px var(--w1);
	background-position-y: 0%;
	color: var(--w0);
	bottom: -70px;
}

ul.skills li.more input:checked+label:before {
	content: "\2759";
	transform: rotate(90deg);
	font-weight: 600;
}

ul.skills li.more input:checked+label:hover {
	box-shadow: 0 0 0 0 var(--w1);
	background-position-y: 100%;
	color: var(--b2) !important;
}

@media only screen and (max-width: 1024px) {
	ul.skills:before {
		font-size: 30px;
		height: 35px;
		top: -65px;
		line-height: 20px;
	}
	ul.skills li{
        margin: 0 0 -15px 0;
    }
    ul.skills li.more{
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 680px) {
	.control{
		display: block;
	}
	.profile-skills{
		flex-direction: column;
		align-items: center;
		width: 90%;
	}
	.profile-skills>div {
		width: 80%;
	}
	ul.skills li{
        margin: 0 0 -5px 0;
    }
}