<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-paper-scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="main">
        <div class="game">
            <div class="header">
                <span class="user" id="user">
                    <p>&ensp;&ensp;&ensp;&ensp;You</p>
                    <img src="/image/rock.png">
                </span>
                <span class="computer" id="computer">
                    <p>&ensp;&ensp;Computer</p>
                    <img src="/image/rock.png">
                </span>
            </div>
            <div class="result">
                <p id="para">Let's play!!</p>
            </div>
            <div class="footer">
                <span class="rock" id="rock">
                    <img src="/image/rock.png">
                    <p>&nbsp;&ensp;Rock</p>
                </span>
                <span class="rock" id="paper">
                    <img src="/image/paper.png">
                    <p>&nbsp;Paper</p>
                </span>
                <span class="rock " id="scissors">
                    <img src="/image/scissors.png">
                    <p>&nbsp;Scissor</p>
                </span>
            </div>
        </div>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>