<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clocks</title>
    <link href="clocks.css" rel="stylesheet">
</head>

<body>
    <div class="analog">
        <div class="p3">
            <div class="h"></div>
        </div>
        <div class="p2">
            <div class="m"></div>
        </div>
        <div class="p1">
            <div class="s"></div>
        </div>
        <div class="p4">
            <div class="c"></div>
        </div>
    </div>
</body>

</html>