*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main{
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    border: 2px solid aquamarine;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    justify-content: center;
    align-items: center;
}
.menu{
    display: flex;
    height: 40px;
    width: 100%;
    color: orangered;
    justify-content: space-around;
    align-items: center;
    background: whitesmoke;
    border-radius: 10px;
}
.row1 .expand{
    color: orangered;
}
.row1 .expand:hover{
    transform: rotateX(180deg);
    color: blue;
}
.menu button{
    color: orangered;
    border: none;
}
.calc{
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: space-between;
}
.row1{
    display: flex;
    justify-content: space-around;
}
span{
    font-size: 10px;
    color: gray;
}

.input{
    width: 100%;
    top: 0;
}
textarea{
    width: 100%;
    height: 100px;
    border-radius: 5px;
    font-size: 20px;
    text-align: right;
    color: rgba(0, 0, 0, 0.825);
    padding: 5px;
    border: none;
    resize: none;
}
textarea::-webkit-scrollbar{
    display: none;
}
textarea::placeholder{
    text-align: right;
    position: relative;
    right: 0;
    bottom: 0;
}
.row1 button{
    height: 60px;
    width: 60px;
    margin: 2px;
    font-size: 24px;
    color: orangered;
    border-radius: 10px;
    border: none;
    background: white;
}
.row1 button:hover{
    background-color: whitesmoke;
}
.row1 .ap{
    color: rgba(0, 0, 0, 0.758);
}
.row{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.menu button:hover{
    color: blue;
    transform: scale(1.4);
}
.ad_calc{
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
}
.item{
    display: flex;
    color: rgba(0, 0, 0, 0.784);
    flex-direction: column;
    align-items: center;
}
.row p:hover{
    color: orange;
    cursor: pointer;
}
.pageview::-webkit-scrollbar{
    display: none;
}
.pageview{
    width: 300px;
}

.pageview .preview{
    width: 300px;
    height: 460px;   
}
.row p{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
}
.money{
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
}
