<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>TO-DO list</h1>
        <p>You should also focus on the things that you need to do, rather than where someone else is currently
            responsible.</p>
        <form id="form">
            <input type="text" placeholder="enter your data" id="input">
            <button type="submit" id="submit">add</button>
        </form>
        <h1>List of items/things</h1>

        <div class="items" id="items">
            <!-- <div class="task">
                <div class="content">
                    <input type="text" name="" id="" class="text" readonly value="my tasks">
                </div>
                <div class="actions">
                    <button class="edit">edit</button>
                    <button class="delete">delete</button>
                </div>
            </div> -->
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>